<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.07biiju1vf43ki113cu8u0krpvy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yaff0r16q5mdf195nd2i0bzdf05'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yaff0r16q5mdf195nd2i0bzdf05' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1yaff0r16q5mdf195nd2i0bzdf05' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1yaff0r16q5mdf195nd2i0bzdf05' name='date' table='[date]' type='table' />
          <relation connection='mysql.1yaff0r16q5mdf195nd2i0bzdf05' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1yaff0r16q5mdf195nd2i0bzdf05' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_1418563553842061322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1418563553801150467])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D5E65B7A85F34294A4FACBEE511F47BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_221E9330E728450198C5E1240B67CF49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C9002ADA1F534AC58B510DF16E79789A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_00DA81AFA6C340D9833DF6D555924E72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A31B0D436DC94884876ADB9E5A1DFB4F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[pcrk:sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[pcto:sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418563553842061322]' derivation='User' name='[usr:Calculation_1418563553842061322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73378727F19C43CFAAA35DE4E827A2E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total_Reveneu (2)' type='sheet' worksheet='Profit_by_margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total_Reveneu (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.07biiju1vf43ki113cu8u0krpvy5].[mn:cy_date:ok] / [federated.07biiju1vf43ki113cu8u0krpvy5].[dy:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_by_margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1418563553842061322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1418563553801150467])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553842061322]' derivation='User' name='[usr:Calculation_1418563553842061322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:markets_name:nk]</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Total Reveneu</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:markets_name:nk]</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]</rows>
        <cols>([federated.07biiju1vf43ki113cu8u0krpvy5].[yr:cy_date:ok] / [federated.07biiju1vf43ki113cu8u0krpvy5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:markets_name:nk]</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1418563553801150467])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:custmer_name:nk]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:custmer_name:nk]</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1418563553801150467])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:product_code:nk]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:product_code:nk]</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_3667ABE3E8894CE18703A4D433B601B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7EFBADD6D95B4F2DAC44231148129FA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Custmer Name)]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Cy Date:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1418563553842061322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1418563553801150467])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418563553842061322]' derivation='User' name='[usr:Calculation_1418563553842061322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]&quot;</bucket>
              <bucket>&quot;[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]</column>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07biiju1vf43ki113cu8u0krpvy5].[none:custmer_name:nk]</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[pcto:sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:customer_type:nk]' />
              <wedge-size column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
              <size column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[none:customer_type:nk]' />
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[pcto:sum:Calculation_1418563553801150467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07biiju1vf43ki113cu8u0krpvy5].[pcto:sum:Calculation_1418563553801150467:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07biiju1vf43ki113cu8u0krpvy5].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1418563553801150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_1418563553842061322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1418563553801150467])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418563553801150467]' derivation='Sum' name='[sum:Calculation_1418563553801150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418563553842061322]' derivation='User' name='[usr:Calculation_1418563553842061322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]' />
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]' />
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07biiju1vf43ki113cu8u0krpvy5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07biiju1vf43ki113cu8u0krpvy5].[sum:Calculation_1418563553801150467:qk] + [federated.07biiju1vf43ki113cu8u0krpvy5].[usr:Calculation_1418563553842061322:qk])</rows>
        <cols>[federated.07biiju1vf43ki113cu8u0krpvy5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07biiju1vf43ki113cu8u0krpvy5' />
          </datasources>
          <datasource-dependencies datasource='federated.07biiju1vf43ki113cu8u0krpvy5'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_73378727F19C43CFAAA35DE4E827A2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07biiju1vf43ki113cu8u0krpvy5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07biiju1vf43ki113cu8u0krpvy5].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Total_Reveneu'>
      <size maxheight='800' maxwidth='1245' minheight='800' minwidth='1245' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Year' w='27550' x='31968' y='1125' />
        <zone h='5625' id='4' name='Month' w='59839' x='13173' y='5875' />
        <zone h='72625' id='5' name='Reveneu By Market' w='22410' x='321' y='21750' />
        <zone h='10125' id='6' name='Reveneu' w='17590' x='161' y='11250' />
        <zone h='72125' id='7' name='Sales Quantity by Markets' w='22249' x='22008' y='22500' />
        <zone h='11750' id='8' name='Quantity' w='22088' x='22570' y='12000' />
        <zone h='32375' id='10' name='Top 5 Customer' w='27711' x='43936' y='61000' />
        <zone h='31875' id='11' name='Top 5 products' w='29398' x='71566' y='61125' />
        <zone h='41500' id='12' name='Reveneu by year' w='54859' x='43614' y='15125' />
      </zones>
    </dashboard>
    <dashboard name='Total_Reveneu (2)'>
      <size maxheight='800' maxwidth='1245' minheight='800' minwidth='1245' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Year' w='27550' x='31968' y='1125' />
        <zone h='5000' id='4' name='Month' w='59839' x='13173' y='5875' />
        <zone h='66375' id='5' name='Reveneu By Market' w='22169' x='402' y='21750' />
        <zone h='10250' id='15' name='profit_margin' w='15020' x='26747' y='11125' />
        <zone h='13375' id='16' name='Reveneu' w='13896' x='2249' y='11000' />
        <zone h='66875' id='17' name='Profit_by_margin' w='27711' x='22811' y='21625' />
        <zone h='46375' id='18' name='profit trend' w='48996' x='50843' y='10875' />
        <zone h='31500' id='19' name='customer type' w='33333' x='80241' y='59375' />
        <zone h='45875' id='20' name='customer ' w='28193' x='51245' y='56875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
